/*
 * Copyright 2005-2026 Hyland Software, Inc. and its affiliates. All rights reserved.
 * License rights for this program may be obtained from Hyland Software, Inc. and its affiliates.
 * pursuant to a written agreement and any use of this program without such an
 * agreement is prohibited.
 */

export const PPT_I18N = {
    INTRO: {
        TITLE: 'GOVERNANCE.DASHBOARD.PPT.INTRO.TITLE',
        REPORTING_DATE: 'GOVERNANCE.DASHBOARD.PPT.INTRO.REPORTING_DATE',
        PRODUCT_LINE: 'GOVERNANCE.DASHBOARD.PPT.INTRO.PRODUCT_LINE',
    },

    RECORD_HEALTH: {
        TITLE: 'GOVERNANCE.DASHBOARD.PPT.RECORD_HEALTH.TITLE',
        SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.RECORD_HEALTH.SUB_TITLE',
        TOTAL_RECORDS: 'GOVERNANCE.DASHBOARD.PPT.RECORD_HEALTH.TOTAL_RECORDS',
        RECORDS_BY_STATUS: 'GOVERNANCE.DASHBOARD.PPT.RECORD_HEALTH.RECORDS_BY_STATUS',
        DONUT_SERIES_LABEL: 'GOVERNANCE.DASHBOARD.PPT.RECORD_HEALTH.DONUT_SERIES_LABEL',
    },

    COMMON: {
        CATEGORY_OVERVIEW: 'GOVERNANCE.DASHBOARD.PPT.COMMON.CATEGORY_OVERVIEW',

        TABLE: {
            CATEGORY: 'GOVERNANCE.DASHBOARD.PPT.COMMON.TABLE.CATEGORY',
            TOTAL_RECORDS: 'GOVERNANCE.DASHBOARD.PPT.COMMON.TABLE.TOTAL_RECORDS',
            LEGAL_CASE_NAME: 'GOVERNANCE.DASHBOARD.PPT.COMMON.TABLE.LEGAL_CASE_NAME',
        },

        LEGEND: {
            TOTAL: 'GOVERNANCE.DASHBOARD.PPT.COMMON.LEGEND.TOTAL',
        },
    },

    WIDGETS: {
        ACTIVE_RETENTION: {
            TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.ACTIVE_RETENTION.TITLE',
            SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.ACTIVE_RETENTION.SUB_TITLE',
            CAPTION: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.ACTIVE_RETENTION.CAPTION',
            VALUE_LABEL: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.ACTIVE_RETENTION.VALUE_LABEL',
        },

        MISSING_PROPERTIES: {
            TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.MISSING_PROPERTIES.TITLE',
            SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.MISSING_PROPERTIES.SUB_TITLE',
            CAPTION: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.MISSING_PROPERTIES.CAPTION',
            VALUE_LABEL: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.MISSING_PROPERTIES.VALUE_LABEL',
        },

        CUTOFF_TRACKER: {
            TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.CUTOFF_TRACKER.TITLE',
            SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.CUTOFF_TRACKER.SUB_TITLE',
            CAPTION: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.CUTOFF_TRACKER.CAPTION',
            VALUE_LABEL: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.CUTOFF_TRACKER.VALUE_LABEL',
        },

        DISPOSITION_TRACKER: {
            TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.DISPOSITION_TRACKER.TITLE',
            SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.DISPOSITION_TRACKER.SUB_TITLE',
            CAPTION: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.DISPOSITION_TRACKER.CAPTION',
            VALUE_LABEL: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.DISPOSITION_TRACKER.VALUE_LABEL',
        },

        LEGAL_HOLD_SUMMARY: {
            TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.LEGAL_HOLD_SUMMARY.TITLE',
            SUB_TITLE: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.LEGAL_HOLD_SUMMARY.SUB_TITLE',
            CAPTION: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.LEGAL_HOLD_SUMMARY.CAPTION',
            VALUE_LABEL: 'GOVERNANCE.DASHBOARD.PPT.WIDGETS.LEGAL_HOLD_SUMMARY.VALUE_LABEL',
        },
    },
} as const;
